html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

:root {
    --first-color: #F9F9F9;
    --second-color: #f5e0e0;
    --third-color: #f8eded;
    --test-color: rgb(146, 17, 17);
}

body {}

header {
    /* menu here */
}


/* ------------------ styles colors borders */

[class*='section-'] {
    background-color: var(--second-color);
}

[class*='char-'] {
    background-color: var(--second-color);
    /* padding: 1.5em; */
}

.section-1 input {
    border: none;
    background-color: var(--third-color);
}


/*  -------------------------grid -------------------------- */

main {
    width: 60vw;
    margin: 5% 25% 2% 25%;
    font-size: 1.5vh;
    display: grid;
    grid-gap: 1%;
    grid-template-rows: 12% 16% 34% 35%;
    /* does bellow template area changes enything?? */
    grid-template-areas: "section-1" "section-2" "section-3" "section-4";
}

.section-1 {
    background-color: rgb(7, 7, 7);
    grid-area: section-1;
    display: grid;
    grid-gap: 1px;
}

.section-2 {
    grid-area: section-2;
}

.section-3 {
    grid-area: section-3;
}

.section-4 {
    grid-area: section-4;
}


/* ---------------------- media queries ----------------------------- */

@media (min-width: 600px) {}

@media (min-width: 1000px) {
    header {
        /* menu here */
    }
    /*  -------------------------grid -------------------------- */
    .char-name {
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .char-species {
        grid-row: 1/2;
        grid-column: 3/4;
    }
    .char-class {
        grid-row: 1/2;
        grid-column: 4/5;
    }
    .char-career {
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .char-career-level {
        grid-row: 2/3;
        grid-column: 3/5;
    }
    .char-career-path {
        grid-row: 3/4;
        grid-column: 1/4;
    }
    .char-status {
        grid-row: 3/4;
        grid-column: 4/5;
    }
    .char-age {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    .char-height {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .char-hair {
        grid-row: 4/5;
        grid-column: 3/4;
    }
    .char-eyes {
        grid-row: 4/5;
        grid-column: 4/5;
    }
}